package com.timeforschool.problem;

import android.annotation.SuppressLint;
import android.app.ActionBar;
import android.app.AlertDialog;
import android.content.Context;
import android.content.DialogInterface;
import android.net.ConnectivityManager;
import android.net.NetworkInfo;
import android.os.Bundle;
import android.provider.BlockedNumberContract;
import android.speech.tts.TextToSpeech;
import android.text.TextUtils;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

import soup.neumorphism.NeumorphButton;

public class MainActivity extends AppCompatActivity {

//----------------------------------------------------------------------------------------------
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_main);


        Button buttons=findViewById(R.id.button);
        TextView results=findViewById(R.id.result);

        buttons.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {

//--------------------------------------------------------------------------------------------------------------

                ConnectivityManager connectivityManager= (ConnectivityManager) getSystemService(Context.CONNECTIVITY_SERVICE);

                NetworkInfo networkInfo=connectivityManager.getActiveNetworkInfo();


                if (networkInfo!=null&&networkInfo.isConnected()){
                    results.setText("Internet is connected.");

                }else{

                    //results.setText("No internet!!");


                    new AlertDialog.Builder(MainActivity.this)
                            .setTitle("No internet")
                            .setMessage("")
                            .show();



                }
//--------------------------------------------------------------------------------------------------------------


            }
        });


        ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main), (v, insets) -> {
            Insets systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars());
            v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom);
            return insets;
        });
    }
//----------------------------------------------------------------------------------------------





}
